<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Victorial University | Academic Excellence</title>
  <link rel="stylesheet" href="assets/css/style-starter.css">
  <link href="//fonts.googleapis.com/css?family=Muli:300,300i,400,500,600,700,800,900&display=swap" rel="stylesheet">
  <link href="//fonts.googleapis.com/css?family=Roboto:300,300i,400,500,700,900&display=swap" rel="stylesheet">
  <link rel="icon" href="assets/images/fav.png" type="image/x-icon" sizes="100x100"/>
</head>
<body>

<!--/top-header-content-->
<section class="w3l-top-header-content">
	<div class="hny-top-menu">
		<div class="top-hd" style="background-color:#E35A25;">
			<div class="container-fluid">
				<div class="row">
					<ul class="social-top col-md-7" style="padding: 4px 8px 4px 8px;">
						<li class="" style="font-size: .8rem"><a href="#">COVID-19: Important information for VU Learners and Team Members.</a></li>
					</ul>
					<ul class="accounts col-md-5">
						
					</ul>
				</div>
			</div>
		</div>

	</div>
	<div class="hny-top-menu">
		<div class="top-hd">
			<div class="container-fluid">
				<div class="row">
					<ul class="social-top col-md-7" style="padding: 4px 8px 4px 8px;">
						<li style="color: #fff; font-size: .8rem"><b>Next Undergrad Deadline:</b> Register by April 10th to start on May 1st <a href="contact.php" class="" style="color: #fff; text-decoration: underline;"><b>Apply Now</b></a></li>
					</ul>
					<ul class="accounts col-md-5">
						<li class="top_li"><span class=""></span><a href="#"></a>Staff</li>
						<li class="top_li"><span class=""></span><a href="#"></a>ALumni</li>
						<li class="top_li"><span class=""></span><a href="#"></a>News</li>
						<li class="top_li"><span class=""></span><a href="#"></a>Events</li>
						<li class="top_li"><span class=""></span><a href="#"></a>Career</li>
						<li class="top_li"><span class=""></span><a href="#"></a>Gallery</li>
					</ul>
				</div>
			</div>
		</div>

	</div>
</section>
<!--//top-header-content-->

<!--w3l-banner-slider-main-->
<section class="w3l-banner-slider-main w3l-inner-page-main" id="">
	<div class="breadcrumb-infhny">
		<header class="top-headerhny" id="head_runner">
			<!--/nav-->
			<nav class="navbar navbar-expand-lg navbar-light fill">
				<div class="container-fluid">
					<!--<a class="navbar-brand" href="home.php">
						<label class="lohny"><span class="fa fa-graduation-cap" aria-hidden="true"></span>Victoria</label>University</a>--> 
						<a class="navbar-brand" href="home.php">
							<img src="assets/images/logo.jpg" alt="Victoria University" title="Victoria University" style="height:35px;" />
						</a> 
					<button class="navbar-toggler" type="button" data-toggle="collapse"
						data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
						aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					</button>

					<div class="collapse navbar-collapse" id="navbarSupportedContent">
						<ul class="navbar-nav mx-lg-auto ml-auto">
							<li class="nav-item active">
								<a class="nav-link" href="home.php">Home</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="about.php">About</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#">Programmes</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#">Admissions</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#">Research</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#">Life At VU</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="contact.php"><span class="fa fa-comments"></span>&nbsp;&nbsp;Help &amp; Contact</a>
							</li>
						</ul>

					</div>
					<a href="#" class="d-flex searchhny-form"><span class="fa fa-search"></span></a> 
					<!--<form action="#" method="post" class="d-flex searchhny-form">
						<input type="search" placeholder="Search Here..." required="required">
						<button type="submit"><span class="fa fa-search" aria-hidden="true"></span></button>
					</form>-->
				</div>
			</nav>
			<!--//nav-->
    </header>
    <!-- /breadcrumbs-->
    <!--<div class="container" style="border: red 1px solid">-->
        <nav aria-label="breadcrumb" class="breadcrumb-info">
          <ol class="breadcrumb mb-0">
            <li class="breadcrumb-item"><a href="index.html">Home</a></li>
            <li class="breadcrumb-item active" aria-current="page">About Us</li>
          </ol>
        </nav>
      <!--</div>-->
          <!-- //breadcrumbs-->
	</div>
	<!--//banner-slider-->
</section>

<section class="w3l-apply-6">
	<!-- /apply-6-->
	<div class="apply-info py-5">
		<div class="container py-lg-5">
			<br>
			<br>
			<br>
			<br>
			<div class="">
					<h4 class="text-center"><span style="border-left: 8px #D4484A solid">&nbsp;About VU</span></h4>
				</div>
			<div class="apply-grids-info row">
					<div class="row mt-lg-5 mt-4">
						<div class="appyl-sub-icon-info text-center">
							<p>Victoria University is one of the leading universities in Uganda and stands out as a center for academic excellence. It offers a fresh and intellectually stimulating environment that nurtures critical thinkers.The University was opened in August 2013 and has the capacity, the facilities and determination to revitalize higher education in Uganda and in the region. We are committed to playing a leading role in bringing and developing high quality education, student centered learning opportunities based in standards of excellence that are unique, innovative and difficult to match.</p>
						</div>
					</div>
				
			</div>
		</div>
	</div>
</section>
<!--about banner-->
<section class="w3l-wecome-content-6">
	<!-- /content-6-section -->
	  <div class="ab-content-6-mian py-5">
			 <div class="container py-lg-5">
					<div class="welcome-grids row">
							<div class="welcome-image">
								<img src="assets/images/about_strategy.png" class="img-fluid" alt="" />
							</div>	
						
						</div>	
				 
				 </div>
			 </div>
	 </section>
<section class="w3l-wecome-content-6">
	<!-- /content-6-section -->
	  <div class="ab-content-6-mian py-5">
			 <div class="container py-lg-5">
					<div class="welcome-grids row">
							<div class="col-lg-6 mb-lg-0 mb-5">
								<h6>About Us</h6>
								<h3 class="hny-title">
									Victoria University
									</h3>
								<p class="my-4">Victoria University is part of the Ruparelia Group of Companies, which has a strong presence in the education sector in Uganda and has under its portfolio, Kampala Parents School and Delhi Public School International.</p>
								<p class="mb-4">Victoria University is a cosmopolitan university, accredited by the National Council for Higher Education with a wide range of nationalities. With a reputation as the best private, forward thinking and modern university in East Africa, Victoria University offers a vibrant and stimulating environment to further your studies. Our programmes are designed to meet all of your needs, study or research a subject in greater depth, or aiming to extend your knowledge and skills in pursuit of your career ambitions.</p>
							</div>
							<div class="col-lg-6 welcome-image" style="background-color:#CCC">
								<br>
									<div class="" style="width: 100%; background-color:#fff">
										<ul class="w3-ul w3-card-4">
										 	<li class="w3-display-container"><span class="fa fa-rocket"></span>&nbsp;&nbsp;&nbsp;Missions And Mandate <span onclick="this.parentElement.style.display='none'" class="w3-button w3-transparent w3-display-right"><span class="fa fa-angle-right"></span></span></li>
											<li class="w3-display-container"><span class="fa fa-file-word-o"></span>&nbsp;&nbsp;&nbsp;University Documents <span onclick="this.parentElement.style.display='none'" class="w3-button w3-transparent w3-display-right"><span class="fa fa-angle-right"></span></span></li>
											<li class="w3-display-container"><span class="fa fa fa-folder-open"></span>&nbsp;&nbsp;&nbsp;Policy Manuals <span onclick="this.parentElement.style.display='none'" class="w3-button w3-transparent w3-display-right"><span class="fa fa-angle-right"></span></span></li>
											<li class="w3-display-container"><span class="fa fa-lock"></span>&nbsp;&nbsp;&nbsp;Privacy - Brief Summary <span onclick="this.parentElement.style.display='none'" class="w3-button w3-transparent w3-display-right"><span class="fa fa-angle-right"></span></span></li>
											<li class="w3-display-container"><span class="fa fa-gear"></span>&nbsp;&nbsp;&nbsp;Values <span onclick="this.parentElement.style.display='none'" class="w3-button w3-transparent w3-display-right"><span class="fa fa-angle-right"></span></span></li>
											<li class="w3-display-container"><span class="fa fa-book"></span>&nbsp;&nbsp;&nbsp;Service Standards <span onclick="this.parentElement.style.display='none'" class="w3-button w3-transparent w3-display-right"><span class="fa fa-angle-right"></span></span></li>
										</ul>
									</div>
							</div>	
						</div>
				 </div>
			</div>
</section>
   <!-- //content-6-section -->

  
<section class="w3l-specification-6">
	<!-- /specification-6-->
	<div class="specification-content py-5">
		<div class="container py-lg-5">
			<div class="mission-grids-info row">
				<div class="mission-gd-right col-lg-4 pl-lg-4" style="background-color: #0080ff">
					<div class="justify-content-end" style="color: #fff;">
						<br>
						<p style="color: #fff;">Serves Over 40,000 Students</p>
						<p style="color: #fff;">Employs Over 1000 Faculty and Staff Members</p>
						<p style="color: #fff;">VU Offers Over 850 Courses</p>
						<p style="color: #fff;">Maintains Over 350 Collaborative agreements</p>
						<p style="color: #fff;">Additional Student Facts VU students come from every Canadian province and territory and 87 countries worldwide.</p>
						<p style="color: #fff;">The average undergraduate is 27; the average graduate student, 35.73 per cent work while they study.</p>
						<p style="color: #fff;">Percentage of students who are women: 65% (Undergraduate) &amp; 74% (Graduate)</p>
					</div>
				</div>
				<div class="mission-gd-right col-lg-8 pl-lg-4" style="background-color: #E5E5E5">
						<h3 class="hny-title">VU at a Glance</h3>
						<p>Victoria University is one of the leading universities in Uganda and stands out as a center for academic excellence. It offers a fresh and intellectually stimulating environment that nurtures critical thinkers.The University was opened in August 2013 and has the capacity, the facilities and determination to revitalize higher education in Uganda and in the region. We are committed to playing a leading role in bringing and developing high quality education, student centered learning opportunities based in standards of excellence that are unique, innovative and difficult to match.</p>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- //specification-6-->

<section class="w3l-content-5">
	<!-- /content-6-section -->
	  <div class="content-5-main">
			 <div class="container">
					 <div class="content-info-in row">
							 <div class="content-gd col-lg-6">
									 <h3 class="hny-title two">Vision</h3>
							 </div>
							 <div class="content-gd col-lg-6">
									<p>To be a world class University for transformational education</p>
							 </div>
							
					 </div>
				 	<div class="content-info-in row">
							 <div class="content-gd col-lg-6">
									 <h3 class="hny-title two">Mission</h3>
							 </div>
							 <div class="content-gd col-lg-6">
									<p>To provide a dynamic environment for learning, innovation, research and community engagementp>
							 </div>
							
					 </div>
				 </div>
			 </div>
	 </section>
   <!-- //content-6-section -->

  
	<!--/team-sec-->
	<!--//team-sec-->
<!-- footer -->
<section class="w3l-footer-16">
    <div class="w3l-footer-16-main py-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 column">
                    <div class="row">
                        <div class="col-md-8 column">

                                <a class="logo-2" href="home.php">
                                        <label class="lohny-2"><img src="assets/images/fav.png" width="50" height="50" /> Victoria</label>University</a>
                           
                            <div class="ad-text-inf">
                                <p><span class="color-hny">Address :</span> Victoria Towers, 1-13 Jinja Road, Kampala, Uganda.</p>
                             </div>
                             <div class="ad-text-inf">
                                    <p><span class="color-hny">Email :</span> <a href="mailto:admissions@vu.ac.ug">admissions@vu.ac.ug</a></p>
                                 </div>
                                 <div class="ad-text-inf">
                                        <p><span class="color-hny">Phone :</span> <a href="tel:+142 5897555">(+256) 200405433</a></p>
                                     </div>
                        </div>
                        <!--<div class="col-md-6 column">
                            <h3>Quick Links</h3>
                            <ul class="footer-gd-16">
                                <li><a href="home.php">Home</a></li>
                                <li><a href="about.php">About</a></li>
                                <li><a href="#">Programmes</a></li>
                                <li><a href="#">Admissions</a></li>
								<li><a href="#">Research</a></li>
								<li><a href="#">Life At VU</a></li>
                                <li><a href="contact.php">Help &amp; Contact Us</a></li>
                            </ul>
                        </div>-->
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 column column4 mt-lg-0 mt-4">
                    <div class="col-md-6 column">
                            <h3>Featured Links</h3>
                            <ul class="footer-gd-16">
                                <li><a href="#">Graduation</a></li>
                                <li><a href="#">Admissions</a></li>
                                <li><a href="#">Staff</a></li>
                                <li><a href="#">Events</a></li>
								<li><a href="#">News</a></li>
								<li><a href="#">Alumni</a></li>
                                <li><a href="#">Careers</a></li>
                            </ul>
                        </div>
                </div>
				<!--<div class="col-lg-4 col-md-6 column column4 mt-lg-0 mt-4">
                    <div class="col-md-6 column">
                            <h3>Featured Links</h3>
                            <ul class="footer-gd-16">
                                <li><a href="#">Graduation</a></li>
                                <li><a href="#">Admissions</a></li>
                                <li><a href="#">Staff</a></li>
                                <li><a href="#">Events</a></li>
								<li><a href="#">News</a></li>
								<li><a href="#">Alumni</a></li>
                                <li><a href="#">Careers</a></li>
                            </ul>
                        </div>
                </div>-->
                <div class="col-lg-4 col-md-6 column column4 mt-lg-0 mt-4">
                    <h3>Newsletter </h3>
                    <div class="end-column">
                        <h4>Subscribe Here Now</h4>
                        <form action="#" class="subscribe" method="post">
                            <input type="email" name="email" placeholder="Email Address" required="">
                            <button><span class="fa fa-paper-plane" aria-hidden="true"></span></button>
                        </form>
                        <p>Subscribe to our mailing list and get updates to your email inbox.</p>
                    </div>
                </div>
            </div>
            <div class="d-flex below-section justify-content-between align-items-center pt-4 mt-5">
                <div class="columns text-lg-left text-center">
                    <p>© 2021 Victoria University, Kampala, Uganda. All rights reserved | Victoria University is part of the Ruparelia Group of Companies</a>
                    </p>
                </div>
                <div class="columns-2 mt-md-0 mt-3">
                    <ul class="social">
                        <li><a href="https://www.facebook.com/VUKampala"><span class="fa fa-facebook" aria-hidden="true"></span></a>
                        </li>
                        <li><a href="https://www.linkedin.com/company/victoria-university-kampala/"><span class="fa fa-linkedin" aria-hidden="true"></span></a>
                        </li>
                        <li><a href="https://twitter.com/VUKampala"><span class="fa fa-twitter" aria-hidden="true"></span></a>
                        </li>
                        <li><a href="https://www.instagram.com/victoriauniversity_kampala/"><span class="fa fa-instagram" aria-hidden="true"></span></a>
                        </li>
                        <li><a href="https://www.youtube.com/user/vukampala"><span class="fa fa-youtube-play" aria-hidden="true"></span></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <!-- move top -->
    <button onclick="topFunction()" id="movetop" title="Go to top">
        <span class="fa fa-angle-up"></span>
    </button>
    <script>
        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function () {
            scrollFunction()
        };

        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                document.getElementById("movetop").style.display = "block";
            } else {
                document.getElementById("movetop").style.display = "none";
            }
        }

        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        }
    </script>
    <!-- //move top -->
    <script>
        $(function () {
            $('.navbar-toggler').click(function () {
                $('body').toggleClass('noscroll');
            })
        });
    </script>
</section>
<!-- //footer -->
</body>

</html>
<script src="assets/js/jquery-3.3.1.min.js"></script>
<!-- disable body scroll which navbar is in active -->
<script>
  $(function () {
    $('.navbar-toggler').click(function () {
      $('body').toggleClass('noscroll');
    })
  });
</script>
<!-- disable body scroll which navbar is in active -->
<!-- //jQuery-Photo-filter-lightbox-portfolio-plugin -->
<script>
window.onscroll = function() {headHold()};

var header = document.getElementById("head_runner");
var sticky = header.offsetTop;

function headHold() {
  if (window.pageYOffset > sticky) {
    header.classList.add("sticky");
  } else {
    header.classList.remove("sticky");
  }
}
</script>
<script src="assets/js/bootstrap.min.js"></script>